public class Main {
    public static void main(String[] args) {
        int[][] board = { {3, 0, 6, 5, 0, 8, 4, 0, 0},
                {5, 2, 0, 0, 0, 0, 0, 0, 0},
                {0, 8, 7, 0, 0, 0, 0, 3, 1},
                {0, 0, 3, 0, 1, 0, 0, 8, 0},
                {9, 0, 0, 8, 6, 3, 0, 0, 5},
                {0, 5, 0, 0, 9, 0, 6, 0, 0},
                {1, 3, 0, 0, 0, 0, 2, 5, 0},
                {0, 0, 0, 0, 0, 0, 0, 7, 4},
                {0, 0, 5, 2, 0, 6, 3, 0, 0} };

        if(sudoku(board)){
            display(board);
        } else {
            System.out.println("No sol");
        }
    }

    private static boolean sudoku(int[][] board) {

        int n = board.length;

        //initially keeping this values as -1 and not 0, because (0,0) can be a cell.
        int row = -1;
        int col = -1;
        boolean flag = false;

        //check for an empty cell (not so good to find an empty cell, because each time its searching from (0,0) )
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                //if empty
                if(board[i][j] == 0) {

                    //get the indexes and break
                    row = i;
                    col = j;
                    flag = true;

                    break;
                }
            }

            //if indexes with non-zero element was found, then break.
            if(flag) break;
        }

        //if no empty spaces left in the board
        if(flag == false) {
            return true; //solution found.
        }

        //try to place 1 to 9 in that cell.
        for (int number = 1; number <= 9; number++) {
            //check for safety
            if(isSafe(board, row, col, number)) {
                board[row][col] = number;   //place



                //else same for the next cell.
                if(sudoku(board)){
                    return true;    //if solution found, then straight away return from here or exit.
                }
                board[row][col] = 0; //BT
            }
        }

        //if sol was not found, return false and continue.
        return false;

    }

    private static void display(int[][] board) {

        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[i].length; j++) {
                System.out.print("" + board[i][j] + "");
            }
            System.out.println();
        }
    }

    private static boolean isSafe(int[][] board, int row, int col, int number) {

        //check row
        for (int i = 0; i < board.length; i++) {
            if(board[row][i] == number) return false;
        }

        //check col
        for (int i = 0; i < board.length; i++) {
            if(board[i][col] == number) return false;
        }

        //check matrix
        int sqrt = (int)Math.sqrt(board.length);    //3 for 9x9 board.
        //just check and remember this trick(it gives the exact starting position of the matrix, that number belongs to
        int r = row - row % sqrt;
        int c = col - col % sqrt;

        for (int i = r; i < r+sqrt; i++) {
            for (int j = c; j < c+sqrt; j++) {
                    if(board[i][j] == number) return false;
            }
        }


        //if everything passes, it's a safe cell.
        return true;

    }
}