package com.kamble.demo;

/*
    Problem
       Reverse a number
*/

public class Main {
    public static void main(String[] args) {

        System.out.println(reverse(1234));
    }

    private static int reverse(int n) {

        //if its the first digit return the digit as it is.
        if((n/10) == 0) return n;

        //take the last digit from the number
        int lastDigit = n%10;

        //solve the sub problem.
        int sub = reverse(n/10);

        //using sub-solution, solve main problem
        int x = 0;

        //if sub return 1 digit we will multiply by 10, if it returns 2 digit, mutiply by 100, ...
        for(int i=10; ;i=i*10) {
            if(sub/i == 0) {
                x= i;
                break;
            }
        }

        //Recurence relation -> f(n) = [(n%10) * 10^k] + f(n/10) where k=1,2,3,4....
        int result = (lastDigit * x) + sub;
        return result;
    }
}