public static LL mergeTwoSortedLists(LL list1, LL list2) {

        LL finalList = new LL();

        Node t1 = list1.head;
        Node t2 = list2.head;

        while(t1!=null && t2!=null) {

            if(t2.data <= t1.data) {
                finalList.insert(t2.data);
                t2 = t2.next;
            }
            else {
                finalList.insert(t1.data);
                t1 = t1.next;
            }
        }

        //copy all remaining data from t2 and t1
        while(t1!=null) {
            finalList.insert(t1.data);
            t1 = t1.next;
        }

        while(t2!=null) {
            finalList.insert(t2.data);
            t2 = t2.next;
        }

        return finalList;
    }