public class Main {
    public static void main(String[] args) {
        int[][] arr = {
            {0,0,0,0},
            {0,0,0,0},
            {0,0,0,0},
            {0,0,0,0}
        };
        
        boolean flag = nQueens(arr, 0, 0, arr.length-1);

        if(flag == true) {

            for(int i=0; i< arr.length; i++) {
                for(int j=0; j<arr[i].length; j++) {
                    System.out.print(" " + arr[i][j] + " ");
                }
                System.out.println();
            }
        }


    }

    private static boolean nQueens(int[][] arr, int r, int c, int lastIndex) {

        //when r becomes n+1 (base condition)
        if(r==lastIndex+1) return true;

        //for each row, check each column
        for(int j = c; j<=lastIndex; j++) {

            //is safe method will check whether the cell is within the matrix and there is no other queen hitting our queen
            if(isSafe(arr, r, j, lastIndex)) {
                arr[r][j] = 1;
                boolean result = nQueens(arr, r+1, 0, lastIndex);   //traversing row-wise

                //backtracking move if result was false
                if(result == false) arr[r][j] = 0;

                else return true;
            }
        }

        //if for loop ended that means, no cell is safe
        return false;

    }

   private static boolean isSafe(int[][] arr, int r, int c, int lastIndex) {

        //only have to check vertically upwards and diagonally upwards
        int i = r;
        int j = c;


        //upwards
        while(i>=0) {
            if(arr[i][j] == 1) return false;

            i--;
        }

        //resetting
        i=r;
        j=c;


        //upwards-left
        while(i>=0 && j>=0) {
            if(arr[i][j] == 1) return false;
            i--;
            j--;
        }

        //resetting
        i=r;
        j=c;

        //upwards-right
        while(i>=0 && j<=lastIndex){
            if(arr[i][j] == 1) return false;

            i--;
            j++;
        }

        //if all loops ended that means safe
        return true;
    }
}